debug=true
oauth.consumerKey=ZzPd2xOuzufJdGPSr5ALCfnCo
oauth.consumerSecret=5z15PZt11O8y2z7IqpeOEcoqRxQNFLMpNKGR6hZNCWDYZ61GGT
oauth.accessToken=793287509316743168-NWjRgiinhCiKANkljB0oTtNjlaWenpb
oauth.accessTokenSecret=PeBzk62GhilCD9OP36f6m3BSQW10Nqhprx8Y9L7EPQcgd